<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amplet.views.Index">
  <top>
    <fx:include fx:id="menu" source="menu.fxml" />
  </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <Label text="Piles" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Button mnemonicParsing="false" text="Créer une pile" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <TableView prefHeight="332.0" prefWidth="349.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="249.0" text="Nom" />
                  <TableColumn minWidth="0.0" prefWidth="156.0" text="Modification" />
                  <TableColumn prefWidth="174.0" text="Suppression" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </BorderPane.margin>
            </TableView>
         </center>
      </BorderPane>
   </center>
</BorderPane>
