<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<MenuBar xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amplet.views.Menu">
  <menus>
      <Menu mnemonicParsing="false">
         <graphic>
            <Button mnemonicParsing="false" onAction="#retourAccueil" style="-fx-background-color: #00000000;" text="Accueil" textAlignment="CENTER">
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
         </graphic>
      </Menu>
    <Menu mnemonicParsing="false" text="Fichier">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#test" text="Importer" />
        <MenuItem mnemonicParsing="false" onAction="#test" text="Exporter" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Debug">
      <items>
        <MenuItem mnemonicParsing="false" onAction="#vaEditionPile" text="EditionPile" />
        <MenuItem mnemonicParsing="false" onAction="#vaEditionCarte" text="EditionCarte" />
            <MenuItem mnemonicParsing="false" onAction="#vaApprParam" text="Apprentissage param" />
        <MenuItem mnemonicParsing="false" onAction="#vaApprIg" text="Apprentissage In Game" />
        <MenuItem mnemonicParsing="false" onAction="#vaApprResultat" text="Apprentissage Resultat" />
      </items>
    </Menu>
  </menus>
</MenuBar>
