<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amplet.views.Statistiques">
   <top>
      <fx:include fx:id="menu" source="menu.fxml" />
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="50.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#retourAccueil" styleClass="return" stylesheets="@boutonRetour.css" text="&lt;" BorderPane.alignment="TOP_LEFT">
                     <font>
                        <Font name="Fira Mono Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <TabPane prefHeight="1000.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab onSelectionChanged="#update" text="Globales">
                     <content>
                        <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="750.0">
                                 <children>
                                    <Label text="Statistiques Globales">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label text="Ajouter un tag :">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxTag" prefWidth="150.0" styleClass="choiceboxbase" stylesheets="@choiceboxbase.css">
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                             <contextMenu>
                                                <ContextMenu anchorLocation="CONTENT_BOTTOM_LEFT" maxHeight="250.0" y="-250.0">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" text="FZujfiz" />
                                                   </items>
                                                </ContextMenu>
                                             </contextMenu>
                                          </ChoiceBox>
                                          <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #e2e2e2; -fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #838383;" text=" ? ">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <tooltip>
                                                <Tooltip text="Si aucun tag n'est choisi, alors toutes les piles sont sélectionnées.&#10;Sinon, toutes les piles possédant au moins un tag de la liste seront prises en compte." />
                                             </tooltip>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <VBox alignment="CENTER" fillWidth="false" prefHeight="350.0" prefWidth="500.0">
                                       <TableView fx:id="tableTag" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                                          <placeholder>
                                             <Label text="Aucun tag n'est sélectionné" />
                                          </placeholder>
                                          <columns>
                                          </columns>
                                          <BorderPane.margin>
                                             <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                          </BorderPane.margin>
                                       </TableView>
                                    </VBox>
                                    <Label fx:id="labelGlobalCartes" text="Au total, vous avez joué 0 cartes parmi les piles sélectionnées !&#10;">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <PieChart fx:id="pieChartGlobal" legendVisible="false" minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="600.0" title="Taux de réussite sur les tags sélectionnés :">
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </PieChart>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
                  <Tab onSelectionChanged="#update" text="Par pile">
                     <content>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="400.0" prefWidth="800.0">
                           <content>
                              <VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="637.0">
                                 <children>
                                    <Label text="Stats par pile">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Label text="Choisir une pile : ">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                          <ChoiceBox fx:id="choiceBoxPile" prefWidth="150.0" styleClass="choiceboxbase" stylesheets="@choiceboxbase.css" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="labelPile" text="Jouée 0 fois au total !">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
</BorderPane>
