<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amplet.views.Statistiques">
  <top>
    <fx:include fx:id="menu" source="menu.fxml" />
  </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" prefHeight="533.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <content>
            <VBox alignment="TOP_CENTER" prefHeight="548.0" prefWidth="637.0">
               <children>
                  <Label text="Mes BIG STATS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Choisir une pile : ">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                        <ChoiceBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <BarChart prefHeight="320.0" prefWidth="617.0" title="Victoire / Défaite">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label text="Stat 1" />
                  <Label text="Stat 2" />
                  <Label text="Stat 3" />
               </children>
            </VBox>
         </content></ScrollPane>
   </center>
</BorderPane>
